# maven-plugins

./: .gitignore  README.markdown  README.txt  build.gradle  build.sh  centralDeploy.sh  codenarc.groovy  codenarc.txt  deploy.sh  license.txt  maven-plugins.pptx  pom.xml  settings.xml
about-maven-plugin/: README.txt  pom.xml
artifactory-maven-plugin/: README.txt  pom.xml
artifactory-maven-plugin/src/main/groovy/com/github/goldin/plugins/artifactory/: ArtifactoryMojo.groovy
assert-maven-plugin/: README.txt  pom.xml
copy-maven-plugin/: README.txt  pom.xml
copy-maven-plugin/src/main/groovy/com/github/goldin/plugins/copy/: AndArtifactsFilter.groovy  ArtifactFiltersDependencySelector.groovy  CopyDependency.groovy  CopyManifest.groovy  CopyMojo.groovy  CopyMojoHelper.groovy  CopyResource.groovy  DownloadHelper.groovy  NetworkUtils.groovy  PomResolver.groovy  ScopeArtifactsFilter.groovy  ScopeFilter.groovy
copy-maven-plugin/src/main/groovy/com/goldin/plugins/copy/: CopyManifest.groovy  CopyMojo.groovy  CopyMojoHelper.groovy  CopyResource.groovy  NetworkUtils.groovy
deploy-parent/: pom.xml
duplicates-finder-plugin/: README.txt  pom.xml
duplicates-finder-plugin/src/main/groovy/com/github/goldin/plugins/duplicates/: DuplicatesFinderMojo.groovy
duplicates-finder-plugin/src/main/groovy/com/goldin/plugins/duplicates/: DuplicatesFinderMojo.groovy
duplicates-finder-plugin/src/main/resources/: license.txt
find-maven-plugin/: README.txt  pom.xml
groovydoc/: pom.xml
groovydoc/src/main/groovy/: groovydoc.groovy
ivy-maven-plugin/: README.txt  pom.xml
ivy-maven-plugin/src/main/groovy/com/github/goldin/plugins/ivy/: IvyArtifactResolver.groovy  IvyHelper.groovy  IvyMojo.groovy
ivy-maven-plugin/src/main/groovy/com/goldin/plugins/ivy/: IvyArtifactResolver.groovy  IvyHelper.groovy  IvyMojo.groovy
jenkins-maven-plugin/: README.txt  pom.xml
kotlin-maven-plugin/: README.txt  pom.xml
kotlin-maven-plugin/src/main/groovy/com/goldin/plugins/kotlin/: KotlinBaseMojo.groovy  KotlinCompileMojo.groovy  KotlinMojo.groovy  KotlinTestCompileMojo.groovy  KotlincMojo.groovy
kotlin-maven-plugin/src/main/resources/: ivy.xml  ivyconf.xml  license.txt
mail-maven-plugin/: README.txt  pom.xml
maven-about-plugin/: pom.xml
maven-assert-plugin/: README.txt  pom.xml
maven-common/: pom.xml
maven-common/src/main/groovy/com/github/goldin/plugins/common/: BaseGroovyMojo.groovy  ConversionUtils.groovy  GMojoUtils.groovy  NetworkUtils.groovy  Replace.groovy  SilentLogger.groovy  ThreadLocals.groovy
maven-common/src/main/groovy/com/goldin/plugins/common/: BaseGroovyMojo.groovy  ClfAntBuilder.groovy  CustomAntBuilder.groovy  GMojoUtils.groovy  GVerifier.groovy  NetworkUtils.groovy  Replace.groovy  ThreadLocals.groovy
maven-common/src/main/java/com/github/goldin/org/apache/tools/ant/taskdefs/optional/net/: CopyStreamListener.java  FTP.java  FTPClient.java
maven-common/src/main/java/com/github/goldin/plugins/common/: ICompatibilityProvider.java  RepositoryResolver.java  Resolver30.java  Resolver31.java
maven-common/src/main/java/com/goldin/org/apache/tools/ant/taskdefs/optional/net/: FTP.java  FTPConfigurator.java
maven-common/src/main/java/com/goldin/plugins/common/: MojoUtils.java
maven-common/src/main/resources/: log4j.xml  logback.xml
maven-common/src/test/groovy/com/github/goldin/plugins/common/: ReplaceTest.groovy
maven-common/src/test/groovy/com/goldin/plugins/common/: GMojoUtilsTest.groovy  ReplaceTest.groovy
maven-copy-plugin/: README.txt  pom.xml
maven-copy-plugin/src/main/groovy/com/goldin/plugins/copy/: CopyDependency.groovy  CopyMojo.groovy  CopyMojoHelper.groovy  CopyMojoUtils.groovy  CopyResource.groovy  NetworkUtils.groovy
maven-duplicates-finder-plugin/: README.txt  pom.xml
maven-find-plugin/: README.txt  pom.xml
maven-ivy-plugin/: pom.xml
maven-ivy-plugin/src/main/groovy/com/goldin/plugins/ivy/: IvyArtifactResolver.groovy  IvyMojo.groovy
maven-spring-batch-plugin/: README.txt  pom.xml
maven-spring-batch-plugin/src/main/groovy/com/goldin/plugins/springbatch/: GoldinCommandLineJobRunner.groovy  SpringBatchMojo.groovy
maven-spring-batch-plugin/src/main/resources/: PropertyPlaceholderConfigurer.xml
maven2-common/: pom.xml
maven2-common/src/main/groovy/com/github/goldin/plugins/common/: BaseGroovyMojo.groovy  CustomAntBuilder.groovy  GMojoUtils.groovy  Replace.groovy
maven2-common/src/main/groovy/com/goldin/plugins/common/: BaseGroovyMojo.groovy  CustomAntBuilder.groovy  GMojoUtils.groovy
maven2-common/src/main/java/com/github/goldin/org/apache/tools/ant/taskdefs/optional/net/: FTPConfigurator.java
maven2-common/src/main/java/com/goldin/org/apache/tools/ant/taskdefs/optional/net/: CopyStreamListener.java  FTP.java  FTPClient.java  FTPConfigurator.java
maven2-common/src/main/resources/: license.txt  log4j.xml
maven2-common/src/test/groovy/com/github/goldin/plugins/common/: GMojoUtilsTest.groovy  ReplaceTest.groovy
maven2-common/src/test/groovy/com/goldin/plugins/common/: GMojoUtilsTest.groovy
maven3-common/: pom.xml
maven3-common/src/main/groovy/com/github/goldin/plugins/common/: BaseGroovyMojo3.groovy
maven3-common/src/main/groovy/com/goldin/plugins/common/: BaseGroovyMojo3.groovy
mojo-parent/: pom.xml
mojo2-parent/: pom.xml
mojo3-parent/: pom.xml
silencer-maven-plugin/: README.txt  pom.xml
silencer-maven-plugin/src/main/groovy/com/github/goldin/plugins/silencer/: ExecutionTimingMojo.groovy  InterceptingLoggingMojo.groovy  InterceptingMavenPluginManager.groovy  InterceptingMojoExecutor.groovy  SilencerLogger.groovy  SilencerMavenPluginManager.groovy  SilencerMojo.groovy  SilentLogger.groovy  SilentMavenPluginManager.groovy
spring-batch-maven-plugin/: README.txt  pom.xml
spring-batch-maven-plugin/src/main/groovy/com/github/goldin/plugins/springbatch/: GoldinCommandLineJobRunner.groovy  SpringBatchMojo.groovy
spring-batch-maven-plugin/src/main/groovy/com/goldin/plugins/springbatch/: GoldinCommandLineJobRunner.groovy
spring-batch-maven-plugin/src/main/resources/: PropertyPlaceholderConfigurer.xml
(+115 files in other folders)
