apply plugin: 'groovy'

/**
 * CodeNarc runner task
 */

def groovyModules = '''
duplicates-finder-plugin
groovydoc
about-maven-plugin
assert-maven-plugin
maven-common
copy-maven-plugin
find-maven-plugin
jenkins-maven-plugin
mail-maven-plugin
properties-maven-plugin
spring-batch-maven-plugin
sshexec-maven-plugin
timestamp-maven-plugin
'''

ext.codenarcRuleSetFiles = [ 'codenarc.groovy' ]
ext.codenarcSources      = groovyModules.trim().readLines().collect{ [ "$it/src/main/groovy", "$it/src/test/groovy" ] }.flatten()

apply from: 'http://evgenyg.artifactoryonline.com/evgenyg/libs-releases-local/CodeNarc.gradle'
apply from: 'http://evgenyg.artifactoryonline.com/evgenyg/libs-releases-local/wrapper.gradle'
