apply plugin: 'groovy'
apply from:   'https://raw.github.com/evgeny-goldin/scripts/master/src/main/gradle/wrapper.gradle'

/**
 * CodeNarc runner task
 */

def groovyModules = '''
duplicates-finder-plugin
groovydoc
about-maven-plugin
assert-maven-plugin
maven-common
copy-maven-plugin
find-maven-plugin
jenkins-maven-plugin
mail-maven-plugin
properties-maven-plugin
spring-batch-maven-plugin
sshexec-maven-plugin
timestamp-maven-plugin
'''

ext.codenarcRuleSetFiles = [ 'codenarc.groovy' ]
ext.codenarcSources      = groovyModules.trim().readLines().collect{ [ "$it/src/main/groovy", "$it/src/test/groovy" ] }.flatten()
apply from: 'https://raw.github.com/evgeny-goldin/gradle-plugins/master/codenarc/CodeNarc.gradle'
