<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin</groupId>
    <artifactId>mojo-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.3-beta-1</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>

    <parent>
        <groupId>com.github.goldin</groupId>
        <artifactId>main.plugins</artifactId>
        <version>0.3-beta-1</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Parent POM for all MOJO modules -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <dependencies>
        <dependency>
            <groupId>com.github.goldin</groupId>
            <artifactId>maven-common</artifactId>
            <version>0.3-beta-1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
