<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins</groupId>
    <artifactId>mojo-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.3-SNAPSHOT</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins</groupId>
        <artifactId>main.plugins</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Parent POM for all MOJO modules -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <build>
        <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>

        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Generating Java stubs from Groovy MOJOs -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-version}</version>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateStubs</goal>
                        </goals>
                        <configuration>
                            <providerSelection>1.7</providerSelection>
                            <sources>
                                <fileset>
                                    <directory>${projects.basedir}/src/main/groovy</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Adding "about" data to all plugins -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>com.goldin.plugins</groupId>
                <artifactId>maven-about-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>create-about</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-about</goal>
                        </goals>
                        <configuration>
                            <runIf>{{ new File( project.build.directory ).isDirectory() &amp;&amp; Boolean.valueOf( System.getProperty( 'addAbout' )) }}</runIf>
                            <dumpDependencies>true</dumpDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.goldin.plugins</groupId>
            <artifactId>maven-common</artifactId>
            <scope>compile</scope>
            <version>0.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
