<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins</groupId>
    <artifactId>maven3-common</artifactId>
    <packaging>jar</packaging>
    <version>0.2.3.8-beta-5</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins</groupId>
        <artifactId>main.plugins</artifactId>
        <version>0.2.3.8-beta-5</version>
        <relativePath>..</relativePath>
    </parent>


    <properties>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Runs on Maven 3 only ! -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
        <maven-version>${maven3-version}</maven-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.goldin.plugins</groupId>
            <artifactId>maven2-common</artifactId>
            <version>0.2.3.8-beta-5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <!-- Duplicate of "org.apache.maven:maven-core:jar:3.0.4" -->
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-core</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.apache.maven:maven-core:jar:3.0.4" -->
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.apache.maven:maven-core:jar:3.0.4" -->
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-monitor</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.apache.maven:maven-core:jar:3.0.4" -->
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact-manager</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.apache.maven:maven-plugin-api:jar:3.0.4" -->
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-descriptor</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0" -->
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.sonatype.sisu:sisu-guava:jar:0.9.9" -->
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
                <exclusion>
                    <!-- Duplicate of "org.sonatype.sisu:sisu-inject-bean:jar:2.3.0" -->
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- http://aether.sonatype.org/using-aether-in-maven-plugins.html -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.13.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
