<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.2.3.8</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin</groupId>
        <artifactId>mojo3-parent</artifactId>
        <version>0.2.3.8</version>
        <relativePath>../mojo3-parent</relativePath>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>ivy-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>add-kotlin-compile</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>ivy</goal>
                        </goals>
                        <configuration>
                            <ivyconf>${project.basedir}/src/main/resources/ivyconf.xml</ivyconf>
                            <ivy>${project.basedir}/src/main/resources/ivy.xml</ivy>
                            <scope>compile</scope>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.github.goldin</groupId>
            <artifactId>ivy-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

</project>
