<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goldin.plugins</groupId>
    <artifactId>mojo2-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.3.8-beta-10</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.goldin.plugins</groupId>
        <artifactId>main.plugins</artifactId>
        <version>0.2.3.8-beta-10</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Parent POM for all MOJO2 modules -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <build>
        <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>

        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Generating Java stubs from Groovy MOJOs -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-version}</version>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateStubs</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${projects.basedir}/src/main/groovy</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.goldin.plugins</groupId>
            <artifactId>maven2-common</artifactId>
            <scope>compile</scope>
            <version>0.2.3.8-beta-10</version>
        </dependency>
    </dependencies>

</project>
